<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>项目复盘：基于YOLOv8的水面障碍物检测与测距系统 | beid'web</title><meta name="author" content="beid"><meta name="copyright" content="beid"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="最近终于把前段时间爆肝的一个项目整理收尾了。这是一个针对复杂水面环境的障碍物检测与预警系统。 做过视觉检测的同学应该懂，水面环境和普通马路完全是两个概念。波浪的反光、晃动的视角、加上水面上那些“远看像个点，近看是艘船”的目标，对算法的抗干扰能力要求极高。这次我选择硬刚 YOLOv8，并手搓了一套单目测距和多线程的可视化界面。 🛠️ 技术栈速览 核心算法： YOLOv8 (引入 Mosaic 数据">
<meta property="og:type" content="article">
<meta property="og:title" content="项目复盘：基于YOLOv8的水面障碍物检测与测距系统">
<meta property="og:url" content="https://yihang56666-sketch.github.io/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="beid&#39;web">
<meta property="og:description" content="最近终于把前段时间爆肝的一个项目整理收尾了。这是一个针对复杂水面环境的障碍物检测与预警系统。 做过视觉检测的同学应该懂，水面环境和普通马路完全是两个概念。波浪的反光、晃动的视角、加上水面上那些“远看像个点，近看是艘船”的目标，对算法的抗干扰能力要求极高。这次我选择硬刚 YOLOv8，并手搓了一套单目测距和多线程的可视化界面。 🛠️ 技术栈速览 核心算法： YOLOv8 (引入 Mosaic 数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yihang56666-sketch.github.io/images/post/vite.png">
<meta property="article:published_time" content="2026-03-03T15:30:00.000Z">
<meta property="article:modified_time" content="2026-03-04T02:36:04.138Z">
<meta property="article:author" content="beid">
<meta property="article:tag" content="PyQt6">
<meta property="article:tag" content="YOLOv8">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yihang56666-sketch.github.io/images/post/vite.png"><link rel="shortcut icon" href="/images/head/head.png"><link rel="canonical" href="https://yihang56666-sketch.github.io/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '项目复盘：基于YOLOv8的水面障碍物检测与测距系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-03-04 10:36:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 首页</span></a></li><li><a class="site-page child" href="/projects/"><span> 项目</span></a></li><li><a class="site-page child" href="/archives/"><span> 文章</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 探索</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><span> 阅读</span></a></li><li><a class="site-page child" href="/links/"><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 角落</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/kaoyan/"><span> 考研阵地</span></a></li><li><a class="site-page child" href="/chat/"><span> Chat</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch"><span> GitHub</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/post/vite.png')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src="/images/head/head.png" width="50" height="50"/><div class="title">beid'web</div></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 首页</span></a></li><li><a class="site-page child" href="/projects/"><span> 项目</span></a></li><li><a class="site-page child" href="/archives/"><span> 文章</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 探索</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><span> 阅读</span></a></li><li><a class="site-page child" href="/links/"><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 角落</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/kaoyan/"><span> 考研阵地</span></a></li><li><a class="site-page child" href="/chat/"><span> Chat</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch"><span> GitHub</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><a class="post-meta__tags" href="/tags/YOLOv8/">YOLOv8</a><a class="post-meta__tags" href="/tags/PyQt6/">PyQt6</a></div><h1 class="post-title">项目复盘：基于YOLOv8的水面障碍物检测与测距系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-03T15:30:00.000Z" title="发表于 2026-03-03 23:30:00">2026-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-04T02:36:04.138Z" title="更新于 2026-03-04 10:36:04">2026-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%8A%98%E8%85%BE/">技术折腾</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="项目复盘：基于YOLOv8的水面障碍物检测与测距系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">6</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2026-05-23T03:09:34.996Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">4.3k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2026-05-23T03:09:34.997Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E6%8A%80%E6%9C%AF%E6%A0%88%E9%80%9F%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">🛠️ 技术栈速览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%8A-%E6%A0%B8%E5%BF%83%E9%9A%BE%E7%82%B9%E4%B8%8E%E6%94%BB%E5%85%8B%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">🌊 核心难点与攻克记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%A7%A3%E5%86%B3%E2%80%9C%E7%9C%8B%E5%BE%97%E8%A7%81%E2%80%9D%EF%BC%9A%E6%B0%B4%E9%9D%A2%E5%A4%8D%E6%9D%82%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%B0%BA%E5%BA%A6%E6%A3%80%E6%B5%8B"><span class="toc-number">2.1.</span> <span class="toc-text">1. 解决“看得见”：水面复杂背景下的多尺度检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A7%A3%E5%86%B3%E2%80%9C%E7%9F%A5%E8%BF%9C%E8%BF%91%E2%80%9D%EF%BC%9A%E5%8D%95%E7%9B%AE%E8%A7%86%E8%A7%89%E7%9A%84%E9%99%8D%E7%BB%B4%E6%89%93%E5%87%BB"><span class="toc-number">2.2.</span> <span class="toc-text">2. 解决“知远近”：单目视觉的降维打击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E5%86%B3%E2%80%9C%E4%B8%8D%E5%8D%A1%E9%A1%BF%E2%80%9D%EF%BC%9APyQt6-%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BF%9D%E5%8D%AB%E6%88%98"><span class="toc-number">2.3.</span> <span class="toc-text">3. 解决“不卡顿”：PyQt6 的多线程保卫战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%A8-%E5%AE%9E%E6%88%98%E6%95%88%E6%9E%9C%E4%B8%8E%E9%A2%84%E8%AD%A6%E9%80%BB%E8%BE%91"><span class="toc-number">3.</span> <span class="toc-text">🚨 实战效果与预警逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">💡 碎碎念总结</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><p>最近终于把前段时间爆肝的一个项目整理收尾了。这是一个针对复杂水面环境的<strong>障碍物检测与预警系统</strong>。</p>
<p>做过视觉检测的同学应该懂，水面环境和普通马路完全是两个概念。波浪的反光、晃动的视角、加上水面上那些“远看像个点，近看是艘船”的目标，对算法的抗干扰能力要求极高。这次我选择硬刚 YOLOv8，并手搓了一套单目测距和多线程的可视化界面。</p>
<h2 id="🛠️-技术栈速览"><a href="#🛠️-技术栈速览" class="headerlink" title="🛠️ 技术栈速览"></a>🛠️ 技术栈速览</h2><ul>
<li><strong>核心算法：</strong> YOLOv8 (引入 Mosaic 数据增强与 C2f 特征提取)</li>
<li><strong>开发语言与框架：</strong> Python 3.9, PyTorch 2.1, OpenCV 4.8</li>
<li><strong>前端可视化：</strong> PyQt6</li>
<li><strong>硬件加速：</strong> NVIDIA RTX 4060 (CUDA 12.1)</li>
</ul>
<hr>
<h2 id="🌊-核心难点与攻克记录"><a href="#🌊-核心难点与攻克记录" class="headerlink" title="🌊 核心难点与攻克记录"></a>🌊 核心难点与攻克记录</h2><h3 id="1-解决“看得见”：水面复杂背景下的多尺度检测"><a href="#1-解决“看得见”：水面复杂背景下的多尺度检测" class="headerlink" title="1. 解决“看得见”：水面复杂背景下的多尺度检测"></a>1. 解决“看得见”：水面复杂背景下的多尺度检测</h3><p>水面上最大的干扰就是波浪起伏和阳光的镜面反射，且远处的船只和近处的浮标大小相差极其悬殊。</p>
<p>为此，我搜集了包含帆船、游艇、渔船、浮标、桥墩、灯塔 6 种类别的 2 万余张图像作为数据集。在模型训练上，我选用了 YOLOv8。最关键的一步是引入了 <strong>Mosaic 数据增强</strong>。它把 4 张图片随机缩放拼接，相当于疯狂“投喂”给模型各种远距离的小目标样本。实测证明，这招对克服“海天一线”处的漏检非常管用！</p>
<p><img src="/images/yolo/detect.jpg" alt="多尺度检测实测效果"></p>
<h3 id="2-解决“知远近”：单目视觉的降维打击"><a href="#2-解决“知远近”：单目视觉的降维打击" class="headerlink" title="2. 解决“知远近”：单目视觉的降维打击"></a>2. 解决“知远近”：单目视觉的降维打击</h3><p>仅仅画个框把船框出来没啥意思，我想让系统知道障碍物离我有多远。没钱上激光雷达，只能靠<strong>单目针孔成像模型</strong>用数学硬算了。</p>
<p><img src="/images/yolo/model.jpg" alt="单目测距几何模型"></p>
<blockquote>
<p><strong>📐 极简工程测距公式：</strong><br><code>Distance = (K × Y_diff) / max(1, y_bbox - v_horizon)</code></p>
</blockquote>
<p>基于透视投影原理，物体越近在画面中越靠下，越远越接近地平线。我把复杂的相机高度、焦距等参数合并成了一个标定系数 K，经过在水边的反复标定，我发现当 $K&#x3D;5000$ 时测距误差最小。虽然只是理想假设的近似，但这一下子就赋予了纯视觉代码“空间感知”的超能力。</p>
<h3 id="3-解决“不卡顿”：PyQt6-的多线程保卫战"><a href="#3-解决“不卡顿”：PyQt6-的多线程保卫战" class="headerlink" title="3. 解决“不卡顿”：PyQt6 的多线程保卫战"></a>3. 解决“不卡顿”：PyQt6 的多线程保卫战</h3><p>最初把视频读取、YOLO 推理和界面刷新全塞在一个主线程里时，UI 界面直接卡到“假死”。</p>
<p>为了保障监控的流畅，我祭出了 <strong>PyQt6 的多线程架构 (Producer-Consumer Pattern)</strong>。</p>
<ul>
<li><strong>后台 AI 线程 (QThread)：</strong> 疯狂跑 OpenCV 采集和 GPU 推理，计算距离。</li>
<li><strong>UI 主线程：</strong> 只负责接收后台发来的 Signal (信号) 并刷新界面。<br>两者异步并行，互不干扰。最终系统在保持高精度的情况下稳稳跑到了 35 FPS，操作丝滑顺畅。</li>
</ul>
<hr>
<h2 id="🚨-实战效果与预警逻辑"><a href="#🚨-实战效果与预警逻辑" class="headerlink" title="🚨 实战效果与预警逻辑"></a>🚨 实战效果与预警逻辑</h2><p>我给系统设定了一个 <code>safe_limit = 5.0</code> 米的安全阈值。</p>
<p>系统会实时遍历画面里的所有目标，一旦测算出的物理距离小于 5 米，系统状态机能在 30ms 内瞬间响应，画面中心的绿框会强制变红，并弹出巨大的 “WARN” 视觉警报。</p>
<p><img src="/images/yolo/warn.jpg" alt="红色危险预警触发"></p>
<h2 id="💡-碎碎念总结"><a href="#💡-碎碎念总结" class="headerlink" title="💡 碎碎念总结"></a>💡 碎碎念总结</h2><p>整个项目从算法选型、数据处理、模型训练一路撸到软件集成，填坑无数。特别是调单目测距系数的时候，深刻体会到了什么叫“纸上得来终觉浅”。</p>
<p>不过当代码跑起来，看着界面上精准框出的一艘艘小船并跳动着距离数字时，那种疲惫瞬间被成就感取代的爽快，大概就是我们喜欢折腾的意义所在吧！</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>项目复盘：基于YOLOv8的水面障碍物检测与测距系统</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://yihang56666-sketch.github.io/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/">https://yihang56666-sketch.github.io/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>beid</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2026-03-03</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2026-03-04</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><a class="post-meta__tags" href="/tags/YOLOv8/">YOLOv8</a><a class="post-meta__tags" href="/tags/PyQt6/">PyQt6</a></div><div class="post_share"><div class="social-share" data-image="/images/post/vite.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/"><img class="prev-cover" src="/images/stitching/final_panorama.jpg" onerror="onerror=null;src='/images/background.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图像特征提取与全景拼接实践</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BE%E8%AE%A1%E6%97%A5%E8%AE%B0/"><img class="next-cover" src="/images/post/AI.png" onerror="onerror=null;src='/images/background.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">终于折腾完这个博客了……</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2026/04/29/OpenMV%E7%BB%B3%E9%A9%B1%E5%B7%A1%E6%A3%80%E8%A3%85%E7%BD%AE%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F/" title="OpenMV 绳驱巡检装置视觉系统"><img class="cover" src="/images/yolo/detect.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="title">OpenMV 绳驱巡检装置视觉系统</div></div></a></div><div><a href="/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/" title="图像特征提取与全景拼接实践"><img class="cover" src="/images/stitching/final_panorama.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="title">图像特征提取与全景拼接实践</div></div></a></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><img class="footer_mini_logo entered loading" style="border-radius:50%" src="/images/head/head.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">Direct</h3><div class="footer-links"><a class="footer-item" href="/">首页</a><a class="footer-item" href="/projects/">项目</a><a class="footer-item" href="/archives/">文章</a><a class="footer-item" href="/about/">关于</a></div></div><div class="footer-group"><h3 class="footer-title">Explore</h3><div class="footer-links"><a class="footer-item" href="/reading/">阅读</a><a class="footer-item" href="/links/">友链</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">Projects</h3><div class="footer-links"><a class="footer-item" href="/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/">Chip Skill</a><a class="footer-item" href="/2026/04/29/OpenMV%E7%BB%B3%E9%A9%B1%E5%B7%A1%E6%A3%80%E8%A3%85%E7%BD%AE%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F/">OpenMV</a><a class="footer-item" href="/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/">YOLOv8</a><a class="footer-item" href="/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/">Image Stitching</a></div></div><div class="footer-group"><h3 class="footer-title">More</h3><div class="footer-links"><a class="footer-item" href="/kaoyan/">考研阵地</a><a class="footer-item" href="/chat/">Chat</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch">GitHub</a><a class="footer-item" href="/atom.xml">RSS</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2026 beid</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><span id="fps"></span></body></html>