<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>图像特征提取与全景拼接实践 | beid</title><meta name="author" content="beid"><meta name="copyright" content="beid"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="基于 SIFT、FLANN、RANSAC 和 Homography 的传统图像拼接实践，记录完整流程和关键代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像特征提取与全景拼接实践">
<meta property="og:url" content="https://yihang56666-sketch.github.io/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="beid">
<meta property="og:description" content="基于 SIFT、FLANN、RANSAC 和 Homography 的传统图像拼接实践，记录完整流程和关键代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yihang56666-sketch.github.io/images/stitching/final_panorama.jpg">
<meta property="article:published_time" content="2026-04-29T09:10:00.000Z">
<meta property="article:modified_time" content="2026-05-26T13:46:59.136Z">
<meta property="article:author" content="beid">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="图像拼接">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yihang56666-sketch.github.io/images/stitching/final_panorama.jpg"><link rel="shortcut icon" href="/images/bocchi/bocchi-kv-twitter-1500.jpg"><link rel="canonical" href="https://yihang56666-sketch.github.io/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '图像特征提取与全景拼接实践',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-05-26 21:46:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/beid-polish.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 首页</span></a></li><li><a class="site-page child" href="/projects/"><span> 项目</span></a></li><li><a class="site-page child" href="/archives/"><span> 文章</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 探索</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><span> 阅读</span></a></li><li><a class="site-page child" href="/links/"><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 角落</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/kaoyan/"><span> 考研阵地</span></a></li><li><a class="site-page child" href="/chat/"><span> Chat</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch"><span> GitHub</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/stitching/final_panorama.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src="/images/bocchi/bocchi-kv-twitter-1500.jpg" width="50" height="50"/><div class="title">beid</div></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 首页</span></a></li><li><a class="site-page child" href="/projects/"><span> 项目</span></a></li><li><a class="site-page child" href="/archives/"><span> 文章</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 探索</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><span> 阅读</span></a></li><li><a class="site-page child" href="/links/"><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 角落</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/kaoyan/"><span> 考研阵地</span></a></li><li><a class="site-page child" href="/chat/"><span> Chat</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch"><span> GitHub</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><a class="post-meta__tags" href="/tags/OpenCV/">OpenCV</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a></div><h1 class="post-title">图像特征提取与全景拼接实践</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-29T09:10:00.000Z" title="发表于 2026-04-29 17:10:00">2026-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-26T13:46:59.136Z" title="更新于 2026-05-26 21:46:59">2026-05-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%8A%98%E8%85%BE/">技术折腾</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="图像特征提取与全景拼接实践"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">6</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2026-05-26T14:13:14.707Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">4.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2026-05-26T14:13:14.708Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">项目简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">实现流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SIFT-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="toc-number">2.1.</span> <span class="toc-text">1. SIFT 特征提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-FLANN-%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D"><span class="toc-number">2.2.</span> <span class="toc-text">2. FLANN 特征匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-RANSAC-%E4%BC%B0%E8%AE%A1%E5%8D%95%E5%BA%94%E7%9F%A9%E9%98%B5"><span class="toc-number">2.3.</span> <span class="toc-text">3. RANSAC 估计单应矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BE%E5%83%8F%E6%98%A0%E5%B0%84%E4%B8%8E%E8%9E%8D%E5%90%88"><span class="toc-number">2.4.</span> <span class="toc-text">4. 图像映射与融合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">核心代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BC%E6%8E%A5%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">拼接结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><div class="post-brief">
  <div><b>项目类型</b><span>计算机视觉 / 图像拼接</span></div>
  <div><b>核心技术</b><span>SIFT, FLANN, RANSAC, Homography</span></div>
  <div><b>输出结果</b><span>校园图像全景拼接和匹配过程可视化</span></div>
</div>

<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>本项目实现了一个基于 <strong>SIFT + FLANN + RANSAC + Homography</strong> 的传统图像拼接（全景拼接）系统。以三张存在重叠区域的校园风景图作为输入，以中间帧为参考帧，将左右两张图变换投影到参考帧坐标系下，融合得到一张完整的全景图。</p>
<h2 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原始图像 → SIFT 特征提取 → FLANN 特征匹配 →</span><br><span class="line">Lowe&#x27;s 比值筛选 → RANSAC 估计单应矩阵 →</span><br><span class="line">透视变换 → 图像融合 → 裁剪输出全景图</span><br></pre></td></tr></table></figure>

<h3 id="1-SIFT-特征提取"><a href="#1-SIFT-特征提取" class="headerlink" title="1. SIFT 特征提取"></a>1. SIFT 特征提取</h3><p>对三张输入图像分别提取 SIFT（Scale-Invariant Feature Transform）特征点。SIFT 具有尺度不变性和旋转不变性，适用于存在视角差异的图像匹配场景。</p>
<p><img src="/images/stitching/kp_0023.jpg"><br><img src="/images/stitching/kp_0024.jpg"><br><img src="/images/stitching/kp_0025.jpg"><br><em>三张图像上的 SIFT 特征点可视化</em></p>
<h3 id="2-FLANN-特征匹配"><a href="#2-FLANN-特征匹配" class="headerlink" title="2. FLANN 特征匹配"></a>2. FLANN 特征匹配</h3><p>使用 FLANN（Fast Library for Approximate Nearest Neighbors）匹配器进行快速近似最近邻搜索，配合 <strong>Lowe’s 比值检验</strong>（阈值 0.7）筛选高质量匹配对，剔除模糊匹配。</p>
<p><img src="/images/stitching/match_1_2.jpg"><br><em>0023 ↔ 0024 特征匹配结果</em></p>
<p><img src="/images/stitching/match_3_2.jpg"><br><em>0025 ↔ 0024 特征匹配结果</em></p>
<h3 id="3-RANSAC-估计单应矩阵"><a href="#3-RANSAC-估计单应矩阵" class="headerlink" title="3. RANSAC 估计单应矩阵"></a>3. RANSAC 估计单应矩阵</h3><p>利用匹配好的特征点对，通过 <strong>RANSAC</strong>（随机抽样一致）算法鲁棒地估计图像间的单应变换矩阵（Homography），同时剔除误匹配点。</p>
<h3 id="4-图像映射与融合"><a href="#4-图像映射与融合" class="headerlink" title="4. 图像映射与融合"></a>4. 图像映射与融合</h3><p>以中间帧 <code>0024.jpg</code> 为参考坐标系，将左右两图通过单应矩阵变换投影到参考帧空间。采用<strong>直接覆盖融合</strong>策略（非零像素覆盖），最后自动裁剪黑边。</p>
<h2 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    img1 = cv2.imread(<span class="string">&#x27;0023.jpg&#x27;</span>)</span><br><span class="line">    img2 = cv2.imread(<span class="string">&#x27;0024.jpg&#x27;</span>)</span><br><span class="line">    img3 = cv2.imread(<span class="string">&#x27;0025.jpg&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    gray1 = cv2.cvtColor(img1, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    gray2 = cv2.cvtColor(img2, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    gray3 = cv2.cvtColor(img3, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 1. SIFT 特征提取</span></span><br><span class="line">    sift = cv2.SIFT_create()</span><br><span class="line">    kp1, des1 = sift.detectAndCompute(gray1, <span class="literal">None</span>)</span><br><span class="line">    kp2, des2 = sift.detectAndCompute(gray2, <span class="literal">None</span>)</span><br><span class="line">    kp3, des3 = sift.detectAndCompute(gray3, <span class="literal">None</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. FLANN 匹配 + Lowe&#x27;s 比值筛选</span></span><br><span class="line">    flann = cv2.FlannBasedMatcher(<span class="built_in">dict</span>(algorithm=<span class="number">1</span>, trees=<span class="number">5</span>), <span class="built_in">dict</span>(checks=<span class="number">50</span>))</span><br><span class="line">    matches12 = flann.knnMatch(des1, des2, k=<span class="number">2</span>)</span><br><span class="line">    matches32 = flann.knnMatch(des3, des2, k=<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    good12 = [m <span class="keyword">for</span> m <span class="keyword">in</span> matches12 <span class="keyword">if</span> <span class="built_in">len</span>(m) == <span class="number">2</span> <span class="keyword">and</span> m[<span class="number">0</span>].distance &lt; <span class="number">0.7</span> * m[<span class="number">1</span>].distance]</span><br><span class="line">    good32 = [m <span class="keyword">for</span> m <span class="keyword">in</span> matches32 <span class="keyword">if</span> <span class="built_in">len</span>(m) == <span class="number">2</span> <span class="keyword">and</span> m[<span class="number">0</span>].distance &lt; <span class="number">0.7</span> * m[<span class="number">1</span>].distance]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. RANSAC 估计单应矩阵</span></span><br><span class="line">    pts1 = np.float32([kp1[m.queryIdx].pt <span class="keyword">for</span> m <span class="keyword">in</span> good12]).reshape(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    pts2_1 = np.float32([kp2[m.trainIdx].pt <span class="keyword">for</span> m <span class="keyword">in</span> good12]).reshape(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    h1, _ = cv2.findHomography(pts1, pts2_1, cv2.RANSAC, <span class="number">5.0</span>)</span><br><span class="line">    </span><br><span class="line">    pts3 = np.float32([kp3[m.queryIdx].pt <span class="keyword">for</span> m <span class="keyword">in</span> good32]).reshape(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    pts2_3 = np.float32([kp2[m.trainIdx].pt <span class="keyword">for</span> m <span class="keyword">in</span> good32]).reshape(-<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    h3, _ = cv2.findHomography(pts3, pts2_3, cv2.RANSAC, <span class="number">5.0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 透视变换 + 融合</span></span><br><span class="line">    h, w = img2.shape[:<span class="number">2</span>]</span><br><span class="line">    t = np.array([[<span class="number">1</span>, <span class="number">0</span>, w], [<span class="number">0</span>, <span class="number">1</span>, <span class="built_in">int</span>(h/<span class="number">2</span>)], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]], dtype=np.float32)</span><br><span class="line">    </span><br><span class="line">    result = cv2.warpPerspective(img1, t @ h1, (w * <span class="number">3</span>, h * <span class="number">2</span>))</span><br><span class="line">    res_right = cv2.warpPerspective(img3, t @ h3, (w * <span class="number">3</span>, h * <span class="number">2</span>))</span><br><span class="line">    res_center = cv2.warpPerspective(img2, t, (w * <span class="number">3</span>, h * <span class="number">2</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 非零像素覆盖融合</span></span><br><span class="line">    mask_right = np.<span class="built_in">any</span>(res_right &gt; <span class="number">0</span>, axis=<span class="number">2</span>)</span><br><span class="line">    result[mask_right] = res_right[mask_right]</span><br><span class="line">    mask_center = np.<span class="built_in">any</span>(res_center &gt; <span class="number">0</span>, axis=<span class="number">2</span>)</span><br><span class="line">    result[mask_center] = res_center[mask_center]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 自动裁剪黑边</span></span><br><span class="line">    gray = cv2.cvtColor(result, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    _, thresh = cv2.threshold(gray, <span class="number">1</span>, <span class="number">255</span>, cv2.THRESH_BINARY)</span><br><span class="line">    x, y, w_box, h_box = cv2.boundingRect(cv2.findNonZero(thresh))</span><br><span class="line">    cv2.imwrite(<span class="string">&quot;final_panorama.jpg&quot;</span>, result[y:y+h_box, x:x+w_box])</span><br></pre></td></tr></table></figure>

<h2 id="拼接结果"><a href="#拼接结果" class="headerlink" title="拼接结果"></a>拼接结果</h2><p>最终的拼接效果相当自然，三张图像在重叠区域的对齐精度较高，接缝处过渡无明显断裂感。</p>
<p><img src="/images/stitching/final_panorama.jpg"></p>
<blockquote>
<p><strong>拼接参数</strong>：输入 3 × 576×384 → 输出 955×463</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本实践完整走通了传统图像拼接的经典流程：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>特征提取</td>
<td>SIFT</td>
<td>尺度&#x2F;旋转不变的特征点检测</td>
</tr>
<tr>
<td>特征匹配</td>
<td>FLANN + Lowe’s 0.7</td>
<td>快速近似匹配 + 低质量筛除</td>
</tr>
<tr>
<td>变换估计</td>
<td>RANSAC + Homography</td>
<td>鲁棒估计透视变换关系</td>
</tr>
<tr>
<td>图像融合</td>
<td>直接覆盖 + 黑边裁剪</td>
<td>生成完整全景图</td>
</tr>
</tbody></table>
<p>这种基于特征的传统方法在纹理丰富、重叠度适中的场景下效果非常稳定，同时也是理解现代深度学习特征匹配方法（SuperPoint、SuperGlue 等）的重要基础。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>图像特征提取与全景拼接实践</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://yihang56666-sketch.github.io/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/">https://yihang56666-sketch.github.io/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>beid</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2026-04-29</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2026-05-26</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><a class="post-meta__tags" href="/tags/OpenCV/">OpenCV</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5/">图像拼接</a></div><div class="post_share"><div class="social-share" data-image="/images/stitching/final_panorama.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/"><img class="prev-cover" src="/images/post/AI.png" onerror="onerror=null;src='/images/bocchi/bocchi-kv-twitter-1500.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">嵌入式 Chip Skill 工具集开发</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/"><img class="next-cover" src="/images/yolo/detect.jpg" onerror="onerror=null;src='/images/bocchi/bocchi-kv-twitter-1500.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">项目复盘：基于YOLOv8的水面障碍物检测与测距系统</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2026/04/29/OpenMV%E7%BB%B3%E9%A9%B1%E5%B7%A1%E6%A3%80%E8%A3%85%E7%BD%AE%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F/" title="OpenMV 绳驱巡检装置视觉系统"><img class="cover" src="/images/background.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="title">OpenMV 绳驱巡检装置视觉系统</div></div></a></div><div><a href="/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/" title="项目复盘：基于YOLOv8的水面障碍物检测与测距系统"><img class="cover" src="/images/yolo/detect.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-03</div><div class="title">项目复盘：基于YOLOv8的水面障碍物检测与测距系统</div></div></a></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><img class="footer_mini_logo entered loading" style="border-radius:50%" src="/images/bocchi/bocchi-kv-twitter-1500.jpg" onclick="btf.scrollToDest(0,500)" title="返回顶部"/></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">Direct</h3><div class="footer-links"><a class="footer-item" href="/">首页</a><a class="footer-item" href="/projects/">项目</a><a class="footer-item" href="/archives/">文章</a><a class="footer-item" href="/about/">关于</a></div></div><div class="footer-group"><h3 class="footer-title">Explore</h3><div class="footer-links"><a class="footer-item" href="/reading/">阅读</a><a class="footer-item" href="/links/">友链</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">Projects</h3><div class="footer-links"><a class="footer-item" href="/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/">Chip Skill</a><a class="footer-item" href="/2026/04/29/OpenMV%E7%BB%B3%E9%A9%B1%E5%B7%A1%E6%A3%80%E8%A3%85%E7%BD%AE%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F/">OpenMV</a><a class="footer-item" href="/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/">YOLOv8</a><a class="footer-item" href="/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/">Image Stitching</a></div></div><div class="footer-group"><h3 class="footer-title">More</h3><div class="footer-links"><a class="footer-item" href="/kaoyan/">考研阵地</a><a class="footer-item" href="/chat/">Chat</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch">GitHub</a><a class="footer-item" href="/atom.xml">RSS</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2026 beid</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><span id="fps"></span></body></html>