<!DOCTYPE html><html lang="zh-CN"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>嵌入式 Chip Skill 工具集开发 | beid</title><meta name="author" content="beid"><meta name="copyright" content="beid"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="面向嵌入式硬件工程师的 AI 辅助工具集，覆盖芯片资料检索、板卡分析、MCP 服务和任务方案生成。">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式 Chip Skill 工具集开发">
<meta property="og:url" content="https://yihang56666-sketch.github.io/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="beid">
<meta property="og:description" content="面向嵌入式硬件工程师的 AI 辅助工具集，覆盖芯片资料检索、板卡分析、MCP 服务和任务方案生成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yihang56666-sketch.github.io/images/post/AI.png">
<meta property="article:published_time" content="2026-04-29T10:16:00.000Z">
<meta property="article:modified_time" content="2026-05-26T13:46:59.355Z">
<meta property="article:author" content="beid">
<meta property="article:tag" content="AI工具">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="MSP430">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yihang56666-sketch.github.io/images/post/AI.png"><link rel="shortcut icon" href="/images/bocchi/bocchi-kv-twitter-1500.jpg"><link rel="canonical" href="https://yihang56666-sketch.github.io/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '嵌入式 Chip Skill 工具集开发',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-05-26 21:46:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/beid-polish.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 首页</span></a></li><li><a class="site-page child" href="/projects/"><span> 项目</span></a></li><li><a class="site-page child" href="/archives/"><span> 文章</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 探索</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><span> 阅读</span></a></li><li><a class="site-page child" href="/links/"><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 角落</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/kaoyan/"><span> 考研阵地</span></a></li><li><a class="site-page child" href="/chat/"><span> Chat</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch"><span> GitHub</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/post/AI.png')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src="/images/bocchi/bocchi-kv-twitter-1500.jpg" width="50" height="50"/><div class="title">beid</div></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 主页</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> 首页</span></a></li><li><a class="site-page child" href="/projects/"><span> 项目</span></a></li><li><a class="site-page child" href="/archives/"><span> 文章</span></a></li><li><a class="site-page child" href="/about/"><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 探索</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/reading/"><span> 阅读</span></a></li><li><a class="site-page child" href="/links/"><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 角落</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/kaoyan/"><span> 考研阵地</span></a></li><li><a class="site-page child" href="/chat/"><span> Chat</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch"><span> GitHub</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a class="post-meta__tags" href="/tags/STM32/">STM32</a><a class="post-meta__tags" href="/tags/MSP430/">MSP430</a><a class="post-meta__tags" href="/tags/MCP/">MCP</a><a class="post-meta__tags" href="/tags/AI%E5%B7%A5%E5%85%B7/">AI工具</a></div><h1 class="post-title">嵌入式 Chip Skill 工具集开发</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-04-29T10:16:00.000Z" title="发表于 2026-04-29 18:16:00">2026-04-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-26T13:46:59.355Z" title="更新于 2026-05-26 21:46:59">2026-05-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%8A%98%E8%85%BE/">技术折腾</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="嵌入式 Chip Skill 工具集开发"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">6</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2026-05-26T14:13:14.702Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">4.8k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2026-05-26T14:13:14.703Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">项目概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chip-Skill-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">Chip Skill 核心功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8A%AF%E7%89%87-%E6%9D%BF%E5%AD%90%E6%90%9C%E7%B4%A2"><span class="toc-number">2.1.</span> <span class="toc-text">1. 芯片&#x2F;板子搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A1%AC%E4%BB%B6%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">2. 硬件深度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%96%E8%AE%BE%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">2.3.</span> <span class="toc-text">3. 外设使用指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-CubeMX-%E9%85%8D%E7%BD%AE%E8%BE%85%E5%8A%A9"><span class="toc-number">2.4.</span> <span class="toc-text">4. CubeMX 配置辅助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%BB%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.5.</span> <span class="toc-text">5. 任务解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">MCP 服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text">硬件分析报告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MSP430G2-LaunchPad"><span class="toc-number">4.1.</span> <span class="toc-text">MSP430G2 LaunchPad</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STM32F407VET6"><span class="toc-number">4.2.</span> <span class="toc-text">STM32F407VET6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SKILL-%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%9B%86%E6%88%90"><span class="toc-number">5.</span> <span class="toc-text">SKILL 设计与集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><div class="post-brief">
  <div><b>项目类型</b><span>AI 工具链 / 嵌入式开发辅助</span></div>
  <div><b>核心技术</b><span>Python CLI, MCP, 芯片资料库, 自动化分析</span></div>
  <div><b>价值</b><span>把重复的硬件资料查询和调试流程沉淀成工具能力</span></div>
</div>

<h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>这是一个面向嵌入式硬件工程师的 <strong>AI 辅助工具集</strong>，让 Claude Code 等 AI 编程助手能够理解芯片数据手册、开发板原理图，并提供外设配置、引脚分析、CubeMX 辅助等能力。项目包含三个部分：</p>
<ul>
<li><strong>chip skill</strong> — 核心 Python 工具，提供命令行接口</li>
<li><strong>chip-mcp</strong> — MCP 协议服务器，供 AI 工具直接调用</li>
<li><strong>硬件分析报告</strong> — 对 MSP430G2、STM32F407VET6 等芯片的深度分析文档</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">skill/</span><br><span class="line">├── chip/                    # 核心 skill</span><br><span class="line">│   ├── scripts/chip.py      # 主程序</span><br><span class="line">│   ├── configs/config.yaml  # 配置文件</span><br><span class="line">│   ├── resources/           # 数据库 (boards, chips, tasks)</span><br><span class="line">│   ├── skill.json           # Skill 描述</span><br><span class="line">│   └── requirements.txt     # Python 依赖</span><br><span class="line">├── chip-mcp/                # MCP 服务器</span><br><span class="line">│   ├── server.py            # MCP 协议服务端</span><br><span class="line">│   └── mcp.json             # MCP 配置</span><br><span class="line">├── 使用指南.md               # 用户文档</span><br><span class="line">└── 分析报告/示例项目          # 实际案例</span><br></pre></td></tr></table></figure>

<h2 id="Chip-Skill-核心功能"><a href="#Chip-Skill-核心功能" class="headerlink" title="Chip Skill 核心功能"></a>Chip Skill 核心功能</h2><h3 id="1-芯片-板子搜索"><a href="#1-芯片-板子搜索" class="headerlink" title="1. 芯片&#x2F;板子搜索"></a>1. 芯片&#x2F;板子搜索</h3><p>通过命令行快速搜索芯片数据手册和开发板原理图：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python scripts/chip.py search STM32F103C8T6</span><br><span class="line">python scripts/chip.py schematic bluepill</span><br></pre></td></tr></table></figure>

<h3 id="2-硬件深度分析"><a href="#2-硬件深度分析" class="headerlink" title="2. 硬件深度分析"></a>2. 硬件深度分析</h3><p>对开发板进行全面的硬件特性分析，包括处理器架构、存储器、外设资源、引脚分配等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python scripts/chip.py analyze bluepill</span><br><span class="line">python scripts/chip.py pinout STM32F103C8T6</span><br></pre></td></tr></table></figure>

<h3 id="3-外设使用指南"><a href="#3-外设使用指南" class="headerlink" title="3. 外设使用指南"></a>3. 外设使用指南</h3><p>提供 UART、I2C、SPI、ADC 等常见外设的配置指南：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python scripts/chip.py peripheral UART --chip STM32</span><br><span class="line">python scripts/chip.py peripheral I2C --chip STM32</span><br></pre></td></tr></table></figure>

<h3 id="4-CubeMX-配置辅助"><a href="#4-CubeMX-配置辅助" class="headerlink" title="4. CubeMX 配置辅助"></a>4. CubeMX 配置辅助</h3><p>生成 STM32CubeMX 项目配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python scripts/chip.py cubemx STM32F1 --project MyProject</span><br></pre></td></tr></table></figure>

<h3 id="5-任务解决方案"><a href="#5-任务解决方案" class="headerlink" title="5. 任务解决方案"></a>5. 任务解决方案</h3><p>为常见硬件任务提供完整的代码方案（LED 闪烁、UART 回显等）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python scripts/chip.py task blinky --board bluepill</span><br><span class="line">python scripts/chip.py task i2c-sensor --board bluepill</span><br></pre></td></tr></table></figure>

<h2 id="MCP-服务器"><a href="#MCP-服务器" class="headerlink" title="MCP 服务器"></a>MCP 服务器</h2><p><code>chip-mcp/server.py</code> 将 Chip Skill 包装为标准 MCP（Model Context Protocol）服务器，使得 Cline、Cursor 等 AI 编码工具可以直接调用其功能。MCP 协议定义的工具有：</p>
<table>
<thead>
<tr>
<th>工具名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>search_datasheet</code></td>
<td>搜索芯片数据手册</td>
</tr>
<tr>
<td><code>search_schematic</code></td>
<td>搜索板子原理图</td>
</tr>
<tr>
<td><code>analyze_board</code></td>
<td>分析板子硬件特性</td>
</tr>
<tr>
<td><code>cubemx_assist</code></td>
<td>CubeMX 配置辅助</td>
</tr>
<tr>
<td><code>pinout_analysis</code></td>
<td>引脚分配分析</td>
</tr>
<tr>
<td><code>peripheral_guide</code></td>
<td>外设使用指南</td>
</tr>
<tr>
<td><code>task_solution</code></td>
<td>硬件任务解决方案</td>
</tr>
</tbody></table>
<h2 id="硬件分析报告"><a href="#硬件分析报告" class="headerlink" title="硬件分析报告"></a>硬件分析报告</h2><p>项目中还包含两份深入的芯片分析报告：</p>
<h3 id="MSP430G2-LaunchPad"><a href="#MSP430G2-LaunchPad" class="headerlink" title="MSP430G2 LaunchPad"></a>MSP430G2 LaunchPad</h3><p>德州仪器 (TI) 的超低功耗入门级开发板：</p>
<ul>
<li><strong>MCU</strong>: MSP430G2553 (16位 RISC, 16MHz)</li>
<li><strong>存储</strong>: 16KB Flash, 512B RAM</li>
<li><strong>外设</strong>: 10位 ADC, 2×定时器, UART&#x2F;I2C&#x2F;SPI</li>
<li><strong>特色</strong>: 超低功耗（uA 级），适合电池供电应用</li>
</ul>
<h3 id="STM32F407VET6"><a href="#STM32F407VET6" class="headerlink" title="STM32F407VET6"></a>STM32F407VET6</h3><p>意法半导体高性能 Cortex-M4 微控制器：</p>
<ul>
<li><strong>CPU</strong>: ARM Cortex-M4 @168MHz, 单精度 FPU</li>
<li><strong>存储</strong>: 512KB Flash, 192KB SRAM</li>
<li><strong>外设</strong>: 3×12位 ADC, 2×DAC, DMA, USB OTG, 以太网</li>
<li><strong>特色</strong>: DSP 指令集，适合数字信号处理</li>
</ul>
<h2 id="SKILL-设计与集成"><a href="#SKILL-设计与集成" class="headerlink" title="SKILL 设计与集成"></a>SKILL 设计与集成</h2><p>该工具遵循 EmbeddedSkills 规范，通过 <code>skill.json</code> 声明元数据、触发词和使用示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chip&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;capabilities&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;search_datasheet&quot;</span><span class="punctuation">:</span> <span class="string">&quot;搜索芯片数据手册&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;analyze_board&quot;</span><span class="punctuation">:</span> <span class="string">&quot;分析板子硬件特性&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;pinout_analysis&quot;</span><span class="punctuation">:</span> <span class="string">&quot;引脚分配分析&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;peripheral_guide&quot;</span><span class="punctuation">:</span> <span class="string">&quot;外设使用指南&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;triggers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;chip&quot;</span><span class="punctuation">,</span> <span class="string">&quot;board&quot;</span><span class="punctuation">,</span> <span class="string">&quot;datasheet&quot;</span><span class="punctuation">,</span> <span class="string">&quot;stm32&quot;</span><span class="punctuation">,</span> <span class="string">&quot;原理图&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在 Claude Code 中安装后，可以直接通过 <code>/chip</code> 命令唤起：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/chip search stm32f103c8t6</span><br><span class="line">/chip analyze bluepill</span><br><span class="line">/chip cubemx stm32f4</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个工具集的核心思路是：<strong>将硬件知识结构化，让 AI 能够理解和运用</strong>。传统嵌入式开发中，工程师需要反复查阅数据手册、原理图、外设参考手册，而通过这套工具，AI 助手可以在对话中直接获取这些信息并辅助开发——从选型分析、外设配置到代码生成，形成完整的辅助闭环。</p>
<p>项目基于 MIT 协议开源，支持自定义开发板数据库，方便团队接入自有硬件平台。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>嵌入式 Chip Skill 工具集开发</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://yihang56666-sketch.github.io/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/">https://yihang56666-sketch.github.io/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>beid</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2026-04-29</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2026-05-26</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a class="post-meta__tags" href="/tags/STM32/">STM32</a><a class="post-meta__tags" href="/tags/MSP430/">MSP430</a><a class="post-meta__tags" href="/tags/MCP/">MCP</a><a class="post-meta__tags" href="/tags/AI%E5%B7%A5%E5%85%B7/">AI工具</a></div><div class="post_share"><div class="social-share" data-image="/images/post/AI.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/04/29/OpenMV%E7%BB%B3%E9%A9%B1%E5%B7%A1%E6%A3%80%E8%A3%85%E7%BD%AE%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F/"><img class="prev-cover" src="/images/background.png" onerror="onerror=null;src='/images/bocchi/bocchi-kv-twitter-1500.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OpenMV 绳驱巡检装置视觉系统</div></div></a></div><div class="next-post pull-right"><a href="/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/"><img class="next-cover" src="/images/stitching/final_panorama.jpg" onerror="onerror=null;src='/images/bocchi/bocchi-kv-twitter-1500.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图像特征提取与全景拼接实践</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2026/04/29/OpenMV%E7%BB%B3%E9%A9%B1%E5%B7%A1%E6%A3%80%E8%A3%85%E7%BD%AE%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F/" title="OpenMV 绳驱巡检装置视觉系统"><img class="cover" src="/images/background.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="title">OpenMV 绳驱巡检装置视觉系统</div></div></a></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><img class="footer_mini_logo entered loading" style="border-radius:50%" src="/images/bocchi/bocchi-kv-twitter-1500.jpg" onclick="btf.scrollToDest(0,500)" title="返回顶部"/></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">Direct</h3><div class="footer-links"><a class="footer-item" href="/">首页</a><a class="footer-item" href="/projects/">项目</a><a class="footer-item" href="/archives/">文章</a><a class="footer-item" href="/about/">关于</a></div></div><div class="footer-group"><h3 class="footer-title">Explore</h3><div class="footer-links"><a class="footer-item" href="/reading/">阅读</a><a class="footer-item" href="/links/">友链</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">Projects</h3><div class="footer-links"><a class="footer-item" href="/2026/04/29/%E5%B5%8C%E5%85%A5%E5%BC%8FChip-Skill%E5%B7%A5%E5%85%B7%E9%9B%86%E5%BC%80%E5%8F%91/">Chip Skill</a><a class="footer-item" href="/2026/04/29/OpenMV%E7%BB%B3%E9%A9%B1%E5%B7%A1%E6%A3%80%E8%A3%85%E7%BD%AE%E8%A7%86%E8%A7%89%E7%B3%BB%E7%BB%9F/">OpenMV</a><a class="footer-item" href="/2026/03/03/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98%EF%BC%9A%E5%9F%BA%E4%BA%8EYOLOv8%E7%9A%84%E6%B0%B4%E9%9D%A2%E9%9A%9C%E7%A2%8D%E7%89%A9%E6%A3%80%E6%B5%8B%E4%B8%8E%E6%B5%8B%E8%B7%9D%E7%B3%BB%E7%BB%9F/">YOLOv8</a><a class="footer-item" href="/2026/04/29/%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E4%B8%8E%E5%85%A8%E6%99%AF%E6%8B%BC%E6%8E%A5%E5%AE%9E%E8%B7%B5/">Image Stitching</a></div></div><div class="footer-group"><h3 class="footer-title">More</h3><div class="footer-links"><a class="footer-item" href="/kaoyan/">考研阵地</a><a class="footer-item" href="/chat/">Chat</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Yihang56666-sketch">GitHub</a><a class="footer-item" href="/atom.xml">RSS</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2026 beid</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><span id="fps"></span></body></html>